# ExpenseTracker

./: .editorconfig  .gitignore  ExpenseTracker.sln  SQLServer-Run.ps1  Tasks.md  commit-message.txt  docker-compose.yml
CurrencyService/CurrencyService/: CurrencyService.csproj  CurrencyService.sln  Program.cs  appsettings.json
CurrencyService/CurrencyService/Caching/: CacheManager.cs  ICacheManager.cs
CurrencyService/CurrencyService/Common/: GlobalConstants.cs  Helper.cs
CurrencyService/CurrencyService/Cron/: UpdateCurrencyJob.cs
CurrencyService/CurrencyService/Models/: CurrencyDTO.cs  ExchangeRate.cs
CurrencyService/CurrencyService/Properties/: launchSettings.json
CurrencyService/CurrencyService/Provider/: CurrencyExchangeProvider.cs  ICurrencyExchangeProvider.cs
CurrencyService/CurrencyService/Services/: IMessageProducer.cs  MessageProducer.cs
ExpenseTracker.API/: ExpenseTracker.API.csproj  Program.cs  appsettings.json
ExpenseTracker.API/Common/: GlobalConstants.cs
ExpenseTracker.API/Common/Authentication/: AuthenticationResult.cs
ExpenseTracker.API/Common/Extensions/: ValidateGuid.cs
ExpenseTracker.API/Common/Interfaces/: IEntityDTO.cs
ExpenseTracker.API/Common/Options/: SoftDeleteSettings.cs
ExpenseTracker.API/Common/Pagination/: Paged.cs
ExpenseTracker.API/Configuration/: DependencyInjection.cs
ExpenseTracker.API/Controllers/: ApiController.cs  AuthController.cs  AuthenticationController.cs  CategoriesController.cs  ExpensesController.cs  RaportController.cs  SubcategoriesController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
ExpenseTracker.API/DTOs/: CategoryDTO.cs  Expense.cs  IdOnlyResponse.cs  LoginDTO.cs  RaportDTO.cs  SubcategoryDTO.cs  TransactionDTO.cs  UserDTO.cs  UserDto.cs  WeatherForecast.cs
ExpenseTracker.API/DTOs/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
ExpenseTracker.API/DTOs/Categories/: CategoryDTO.cs  CategoryDetailsDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
ExpenseTracker.API/DTOs/Subcategories/: CreateSubcategoryDTO.cs  SubcategoryDTO.cs  SubcategoryDetailsDTO.cs
ExpenseTracker.API/DTOs/Transactions/: CreateTransactionDTO.cs  TransactionDTO.cs  TransactionSummaryDTO.cs  UpdateTransactionDTO.cs
ExpenseTracker.API/DTOs/Users/: CreateAndUpdateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.API/Requests/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
ExpenseTracker.API/Requests/Common/: IntToEnum.cs  ValidationMiddleware.cs
ExpenseTracker.API/Requests/Raport/: RaportFilterParameters.cs
ExpenseTracker.API/Requests/Subcategories/: CreateSubcategoryRequest.cs  UpdateSubcategoryRequest.cs
ExpenseTracker.API/Requests/Transactions/: CreateTransactionRequest.cs  UpdateTransactionRequest.cs
ExpenseTracker.API/Requests/Users/: CreateUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
ExpenseTracker.API/Services/: CurrencyExchangeProvider.cs  ExchangeRateMode;.cs  ExchangeRateModel.cs  ExchangeRateService.cs  ExchangeRatesService.cs
ExpenseTracker.API/Tasks/: MessageReceiverService.cs
ExpenseTracker.Core/: ExpenseTracker.Core.csproj
ExpenseTracker.Core/Configuration/: DependencyInjection.cs
ExpenseTracker.Core/Interfaces/: IActionCodeRepository.cs  ICategoriesRepository.cs  ICategoryRepository.cs  ICurrencyExchangeProvider.cs  IExchangeRateCache.cs  IExpenseRepository.cs  IJwtTokenGenerator.cs  IRaportRepository.cs  IReportRepository.cs  ISubcategoriesRepository.cs  ISubcategoryRepository.cs  ITransactionRepository.cs  ITransactionsRepository.cs  IUser.cs  IUserRepository.cs  IUsersRepository.cs
ExpenseTracker.Core/Models/: ActionCode.cs  Category.cs  Currency.cs  DateRange.cs  Expense.cs  Raport.cs  Subcategory.cs  Transaction.cs  TransactionType.cs  User.cs
ExpenseTracker.Core/Services/: ActionCodeService.cs  AuthService.cs  AuthenticationService.cs  CategoriesService.cs  CategoryService.cs  ExpenseService.cs  RaportService.cs  SubcategoriesService.cs  SubcategoryService.cs  TransactionService.cs  TransactionsService.cs  UserService.cs  UsersService.cs
ExpenseTracker.Core/Validation/: ValidTransactionType.cs
ExpenseTracker.Data/: Categories.sql  DatabaseSetup.sql  ExpenseTracker.Data.csproj  Subcategories.sql
ExpenseTracker.Data/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ExpenseTracker.Data/Cache/: ExchangeRateCache.cs
ExpenseTracker.Data/Configuration/: DependencyInjection.cs
ExpenseTracker.Data/Repositories/: ActionCodeRepository.cs  CategoriesRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  RaportRepository.cs  ReportRepository.cs  SubcategoriesRepository.cs  SubcategoryRepository.cs  TransactionsRepository.cs  TransactionsRespository.cs  UserRepository.cs  UsersRepository.cs
frontend/: .env  (+3 more)
(+93 files in other folders)
